<sld_project_info>
  <project>
    <hash md5_digest_80b="bd9325801c77fa392f42"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="soc_system.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="10" ir_width="10" node_addr_width="2" node_count="3"/>
  <node_info>
    <node hpath="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="2048"/>
        <parameter name="widthad" type="unknown" value="11"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1112493908"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="soc_system:u0|soc_system_soc_0:soc_0|soc_system_soc_0_bootrom:bootrom|altsyncram:the_altsyncram|altsyncram_j0p1:auto_generated|altsyncram_ven2:altsyncram1|q_b[31]"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_tdi" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_usr1" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_clr" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ena" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="address[10]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.u0_soc_0_bootrom_the_altsyncram_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_1" instance_id="1" mfg_id="110" node_id="0" sld_node_info="0x30006E01" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334529"/>
        <parameter name="SLD_SECTION_ID" type="string" value="hdl_signaltap_0"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="700"/>
        <parameter name="sld_trigger_bits" type="unknown" value="6"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="SLD_NODE_CRC_HIWORD" type="dec" value="41394"/>
        <parameter name="SLD_NODE_CRC_LOWORD" type="dec" value="50132"/>
        <parameter name="sld_incremental_routing" type="unknown" value="1"/>
        <parameter name="sld_sample_depth" type="unknown" value="128"/>
        <parameter name="sld_segment_size" type="unknown" value="128"/>
        <parameter name="sld_ram_block_type" type="unknown" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="39"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="sld_storage_qualifier_bits" type="unknown" value="844"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
        <parameter name="SLD_CREATE_MONITOR_INTERFACE" type="dec" value="0"/>
        <parameter name="SLD_USE_JTAG_SIGNAL_ADAPTER" type="dec" value="1"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_2" instance_id="2" mfg_id="110" node_id="0" sld_node_info="0x30006E02" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334530"/>
        <parameter name="SLD_SECTION_ID" type="string" value="hdl_signaltap_0"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="260"/>
        <parameter name="sld_trigger_bits" type="unknown" value="6"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="SLD_NODE_CRC_HIWORD" type="dec" value="41394"/>
        <parameter name="SLD_NODE_CRC_LOWORD" type="dec" value="50132"/>
        <parameter name="sld_incremental_routing" type="unknown" value="1"/>
        <parameter name="sld_sample_depth" type="unknown" value="64"/>
        <parameter name="sld_segment_size" type="unknown" value="64"/>
        <parameter name="sld_ram_block_type" type="unknown" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="38"/>
        <parameter name="sld_inversion_mask" type="unknown" value="00000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="sld_storage_qualifier_bits" type="unknown" value="260"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
        <parameter name="SLD_CREATE_MONITOR_INTERFACE" type="dec" value="0"/>
        <parameter name="SLD_USE_JTAG_SIGNAL_ADAPTER" type="dec" value="1"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1469603262"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
