#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P2"  ; 
NET "data[0]"  LOC = "P50"  ; 
NET "data[1]"  LOC = "P49"  ; 
NET "data[2]"  LOC = "P46"  ; 
NET "data[3]"  LOC = "P43"  ; 
NET "data[4]"  LOC = "P42"  ; 
NET "data[5]"  LOC = "P41"  ; 
NET "data[6]"  LOC = "P40"  ; 
NET "data[7]"  LOC = "P39"  ; 
NET "data_ready"  LOC = "P6"  ; #数据接收完毕，InterConn0
NET "framing_error"  LOC = "P7"  ; #帧错误信号，InterConn1
NET "parity_error"  LOC = "P8"  ; #校验错误信号，InterConn2
NET "rdn"  LOC = "P9"  ; #读锁存信号，InterConn3

NET "rst"  LOC = "P4"  ; 
NET "rxd"  LOC = "P58"  ; #接收串行输入数据，RXD1
NET "sdo"  LOC = "P54"  ; #串行数据输出，TXD1


NET "tbre"  LOC = "P10"  ; #接收缓存器标志，InterConn4
NET "tsre"  LOC = "P11"  ; #发送器标志，InterConn5
NET "wrn"  LOC = "P12"  ; #写锁存，InterConn6

NET "ps2clock"  LOC = "P71";
NET "ps2data"  LOC = "P70";
NET "interconn7"  LOC = "P13";
NET "interconn8"  LOC = "P14";

NET "test_o1"  LOC = "P86";
NET "test_o2"  LOC = "P85";
NET "test_o3"  LOC = "P82";

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
