##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sat Nov 14 08:18:37 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:div_gen:3.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx100
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg676
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Divider_Generator family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET algorithm_type=Radix2
CSET ce=true
CSET clocks_per_division=1
CSET component_name=div_gen_v3_0
CSET divide_by_zero_detect=false
CSET dividend_and_quotient_width=32
CSET divisor_width=32
CSET fractional_width=32
CSET latency=34
CSET latency_configuration=Automatic
CSET operand_sign=Unsigned
CSET remainder_type=Remainder
CSET sclr=true
CSET sclr_ce_priority=SCLR_overrides_CE
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: d956d6cc
