#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 07 23:16:10 CST 2015
Project.device.designInputFile=E\:\\Projects\\NaiveMIPS-HDL\\xilinx\\NaiveMIPS\\soc_toplevel_cs.ngc
Project.device.designOutputFile=E\:\\Projects\\NaiveMIPS-HDL\\xilinx\\NaiveMIPS\\soc_toplevel_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Projects\\NaiveMIPS-HDL\\xilinx\\NaiveMIPS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=flash0/flash_address<0>
Project.unit<0>.dataChannel<10>=flash0/flash_address<10>
Project.unit<0>.dataChannel<11>=flash0/flash_address<11>
Project.unit<0>.dataChannel<12>=flash0/flash_address<12>
Project.unit<0>.dataChannel<13>=flash0/flash_address<13>
Project.unit<0>.dataChannel<14>=flash0/flash_address<14>
Project.unit<0>.dataChannel<15>=flash0/flash_address<15>
Project.unit<0>.dataChannel<16>=flash0/flash_address<16>
Project.unit<0>.dataChannel<17>=flash0/flash_address<17>
Project.unit<0>.dataChannel<18>=flash0/flash_address<18>
Project.unit<0>.dataChannel<19>=flash0/flash_address<19>
Project.unit<0>.dataChannel<1>=flash0/flash_address<1>
Project.unit<0>.dataChannel<20>=flash0/flash_address<20>
Project.unit<0>.dataChannel<21>=flash0/flash_address<21>
Project.unit<0>.dataChannel<22>=flash0/flash_wrdata<0>
Project.unit<0>.dataChannel<23>=flash0/flash_wrdata<1>
Project.unit<0>.dataChannel<24>=flash0/flash_wrdata<2>
Project.unit<0>.dataChannel<25>=flash0/flash_wrdata<3>
Project.unit<0>.dataChannel<26>=flash0/flash_wrdata<4>
Project.unit<0>.dataChannel<27>=flash0/flash_wrdata<5>
Project.unit<0>.dataChannel<28>=flash0/flash_wrdata<6>
Project.unit<0>.dataChannel<29>=flash0/flash_wrdata<7>
Project.unit<0>.dataChannel<2>=flash0/flash_address<2>
Project.unit<0>.dataChannel<30>=flash0/flash_wrdata<8>
Project.unit<0>.dataChannel<31>=flash0/flash_wrdata<9>
Project.unit<0>.dataChannel<32>=flash0/flash_wrdata<10>
Project.unit<0>.dataChannel<33>=flash0/flash_wrdata<11>
Project.unit<0>.dataChannel<34>=flash0/flash_wrdata<12>
Project.unit<0>.dataChannel<35>=flash0/flash_wrdata<13>
Project.unit<0>.dataChannel<36>=flash0/flash_wrdata<14>
Project.unit<0>.dataChannel<37>=flash0/flash_wrdata<15>
Project.unit<0>.dataChannel<38>=flash0/flash_oe_n
Project.unit<0>.dataChannel<39>=flash0/flash_we_n
Project.unit<0>.dataChannel<3>=flash0/flash_address<3>
Project.unit<0>.dataChannel<40>=
Project.unit<0>.dataChannel<41>=
Project.unit<0>.dataChannel<42>=
Project.unit<0>.dataChannel<4>=flash0/flash_address<4>
Project.unit<0>.dataChannel<5>=flash0/flash_address<5>
Project.unit<0>.dataChannel<6>=flash0/flash_address<6>
Project.unit<0>.dataChannel<7>=flash0/flash_address<7>
Project.unit<0>.dataChannel<8>=flash0/flash_address<8>
Project.unit<0>.dataChannel<9>=flash0/flash_address<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=40
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=flash0/flash_oe_n
Project.unit<0>.triggerChannel<0><1>=flash0/flash_we_n
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
