{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port SPI_FLASH -pg 1 -y 970 -defaultsOSRD
preplace port LCD_rs -pg 1 -y 1510 -defaultsOSRD
preplace port ext_spi_clk -pg 1 -y 1190 -defaultsOSRD
preplace port ddr_ref_clk -pg 1 -y 1340 -defaultsOSRD
preplace port UART -pg 1 -y 1160 -defaultsOSRD
preplace port MII -pg 1 -y 480 -defaultsOSRD
preplace port sys_rst -pg 1 -y 1320 -defaultsOSRD
preplace port cpu_clk -pg 1 -y 430 -defaultsOSRD
preplace port LCD_nrst -pg 1 -y 1470 -defaultsOSRD
preplace port triple_byte_w -pg 1 -y 990 -defaultsOSRD
preplace port ddr_sys_clk -pg 1 -y 1360 -defaultsOSRD
preplace port LCD_data -pg 1 -y 1450 -defaultsOSRD
preplace port MDIO -pg 1 -y 500 -defaultsOSRD
preplace port LED -pg 1 -y 630 -defaultsOSRD
preplace port LCD_csel -pg 1 -y 1490 -defaultsOSRD
preplace port CFG_FLASH -pg 1 -y 790 -defaultsOSRD
preplace port SW -pg 1 -y 650 -defaultsOSRD
preplace port LCD_wr -pg 1 -y 1530 -defaultsOSRD
preplace port LCD_rd -pg 1 -y 1550 -defaultsOSRD
preplace port aux_reset_n -pg 1 -y 1100 -defaultsOSRD
preplace port ddr3 -pg 1 -y 1300 -defaultsOSRD
preplace portBus iaddr -pg 1 -y 460 -defaultsOSRD
preplace inst axi_spi_flash -pg 1 -lvl 7 -y 940 -defaultsOSRD
preplace inst perph_bus -pg 1 -lvl 6 -y 850 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -y 200 -defaultsOSRD
preplace inst nt35510_apb_adapter_0 -pg 1 -lvl 7 -y 1430 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 7 -y 1600 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -y 1250 -defaultsOSRD
preplace inst ahb_adapter_uncached -pg 1 -lvl 3 -y 880 -defaultsOSRD
preplace inst clk_ctrl_0 -pg 1 -lvl 2 -y 890 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 590 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 2 -y 70 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 4 -y 1550 -defaultsOSRD
preplace inst ICache_0 -pg 1 -lvl 3 -y 480 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 6 -y 1610 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -y 1780 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -y 1410 -defaultsOSRD
preplace inst axi_cfg_spi_0 -pg 1 -lvl 7 -y 760 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -y 590 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -y 280 -defaultsOSRD
preplace inst ahblite_axi_bridge_0 -pg 1 -lvl 4 -y 100 -defaultsOSRD
preplace inst naive_mips_0 -pg 1 -lvl 2 -y 590 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 7 -y 460 -defaultsOSRD
preplace inst ahblite_axi_bridge_1 -pg 1 -lvl 4 -y 480 -defaultsOSRD
preplace inst sys_bus -pg 1 -lvl 5 -y 710 -defaultsOSRD
preplace inst ahblite_axi_bridge_2 -pg 1 -lvl 4 -y 880 -defaultsOSRD
preplace inst axi_apb_bridge_0 -pg 1 -lvl 6 -y 1430 -defaultsOSRD
preplace inst DCache_0 -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 7 -y 1090 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -y 460 -defaultsOSRD
preplace netloc DCache_0_AHB_hwdata 1 3 1 1760
preplace netloc sys_clk_i_1 1 0 7 40J 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc perph_bus_M00_AXI 1 6 1 3160
preplace netloc ICache_0_AHB_haddr 1 3 1 1750
preplace netloc mig_7series_0_DDR3 1 7 1 3630J
preplace netloc ICache_0_AHB_hburst 1 3 1 1760
preplace netloc ahb_adapter_uncached_AHB_hwdata 1 3 1 1750
preplace netloc naive_mips_0_ibus_read 1 2 1 N
preplace netloc ICache_0_AHB_htrans 1 3 1 1750
preplace netloc xlconstant_3_dout 1 6 1 3100
preplace netloc axi_interconnect_0_M04_AXI 1 6 1 3170
preplace netloc ICache_0_AHB_hwdata 1 3 1 1740
preplace netloc nt35510_apb_adapter_0_LCD_rd 1 7 1 3580
preplace netloc nt35510_apb_adapter_0_LCD_data 1 7 1 3630
preplace netloc axi_cfg_spi_0_SPI_0 1 7 1 3560J
preplace netloc DCache_0_AHB_htrans 1 3 1 1770
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 6 2 3200J 150 3540
preplace netloc xlconcat_0_dout 1 1 7 430 1880 N 1880 NJ 1880 N 1880 N 1880 NJ 1880 3530
preplace netloc ahblite_axi_bridge_1_s_ahb_hrdata 1 2 2 1180 300 1820J
preplace netloc naive_mips_0_dbus_uncached_write 1 2 1 1060
preplace netloc sys_bus_M01_AXI 1 5 1 2640
preplace netloc ahb_adapter_uncached_AHB_hready_in 1 3 1 1820
preplace netloc ahblite_axi_bridge_2_M_AXI 1 4 1 2230
preplace netloc axi_gpio_0_GPIO 1 7 1 3630J
preplace netloc DCache_0_dbus_stall 1 1 3 470 1060 NJ 1060 1700
preplace netloc naive_mips_0_dbus_dcache_inv_wb 1 2 1 1090
preplace netloc perph_bus_M05_AXI 1 5 2 2690 1110 3050
preplace netloc axi_interconnect_0_M01_AXI 1 6 1 3150
preplace netloc ahblite_axi_bridge_0_s_ahb_hresp 1 2 2 1200J -40 1800J
preplace netloc axi_bram_ctrl_0_bram_we_a 1 6 1 3140
preplace netloc axi_gpio_0_GPIO2 1 7 1 3560J
preplace netloc ahb_adapter_uncached_AHB_hburst 1 3 1 1770
preplace netloc DCache_0_dbus_rddata 1 1 3 490 790 1140J 680 1680
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 5 1830 1690 NJ 1690 NJ 1690 NJ 1690 3560
preplace netloc axi_interconnect_1_M00_AXI 1 5 2 2660J 610 3080J
preplace netloc ahblite_axi_bridge_0_M_AXI 1 4 1 2280
preplace netloc DCache_0_AHB_hburst 1 3 1 1760
preplace netloc xlconstant_1_dout 1 1 1 410J
preplace netloc ICache_0_dbus_rdstall 1 1 3 440 800 1160J 690 1670
preplace netloc axi_bram_ctrl_0_bram_clk_a 1 6 1 3070
preplace netloc naive_mips_0_dbus_byteenable 1 2 1 1170
preplace netloc ICache_0_AHB_hready_in 1 3 1 1780
preplace netloc axi_spi_flash_ip2intc_irpt 1 6 2 3210J 160 3530
preplace netloc ahb_adapter_uncached_AHB_haddr 1 3 1 1740
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 6 490 1110 NJ 1110 NJ 1110 2280 980 2680 340 3130
preplace netloc ahb_adapter_uncached_stall 1 1 3 460 820 1190J 710 1670
preplace netloc ICache_0_AHB_hwrite 1 3 1 1730
preplace netloc mig_7series_0_init_calib_complete 1 3 5 1840 1890 NJ 1890 NJ 1890 NJ 1890 3570
preplace netloc xlslice_0_Dout 1 6 1 3140
preplace netloc naive_mips_0_ibus_address 1 2 6 1140 -90 NJ -90 NJ -90 NJ -90 NJ -90 3630J
preplace netloc nt35510_apb_adapter_0_LCD_rs 1 7 1 3600
preplace netloc ext_spi_clk_1 1 0 7 40J 1100 NJ 1100 NJ 1100 1700J 1090 NJ 1090 NJ 1090 3180
preplace netloc axi_apb_bridge_0_APB_M 1 6 1 3110
preplace netloc axi_interconnect_1_M02_AXI 1 5 1 2650
preplace netloc xlconstant_2_dout 1 2 1 1130
preplace netloc aux_reset_in_1 1 0 4 20J 1090 NJ 1090 NJ 1090 1680J
preplace netloc ahb_adapter_uncached_rddata 1 1 3 450 810 1070J 700 1680
preplace netloc axi_bram_ctrl_0_bram_rst_a 1 6 1 3110
preplace netloc axi_ethernetlite_0_MDIO 1 7 1 3610J
preplace netloc ahb_adapter_uncached_AHB_sel 1 3 1 1750
preplace netloc axi_ethernetlite_0_MII 1 7 1 3620J
preplace netloc axi_uart16550_0_ip2intc_irpt 1 6 2 3190 120 3550
preplace netloc perph_bus_M03_AXI 1 6 1 3150
preplace netloc perph_bus_M06_AXI 1 6 1 3070
preplace netloc nt35510_apb_adapter_0_LCD_csel 1 7 1 3610
preplace netloc ICache_0_AHB_sel 1 3 1 1720
preplace netloc ahblite_axi_bridge_1_s_ahb_hready_out 1 2 2 1190 310 1810J
preplace netloc DCache_0_AHB_haddr 1 3 1 1750
preplace netloc clk_ref_i_1 1 0 7 30J 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc axi_bram_ctrl_0_bram_addr_a 1 5 2 2640 150 3050
preplace netloc naive_mips_0_dbus_read 1 2 1 1060
preplace netloc DCache_0_AHB_sel 1 3 1 1700
preplace netloc nt35510_apb_adapter_0_LCD_wr 1 7 1 3590
preplace netloc S00_ARESETN_1 1 1 4 410 370 1080 290 1800 680 2270
preplace netloc axi_uart16550_0_UART 1 7 1 3620
preplace netloc perph_bus_M02_AXI 1 6 1 3160
preplace netloc naive_mips_0_dbus_icache_inv 1 2 1 1110
preplace netloc DCache_0_AHB_hprot 1 3 1 1770
preplace netloc naive_mips_0_dbus_uncached_read 1 2 1 1100
preplace netloc ahblite_axi_bridge_2_s_ahb_hrdata 1 2 2 1200 720 1720J
preplace netloc DCache_0_AHB_hready_in 1 3 1 1790
preplace netloc ahblite_axi_bridge_0_s_ahb_hrdata 1 2 2 1170J -60 1820J
preplace netloc ahblite_axi_bridge_2_s_ahb_hready_out 1 2 2 1190 1040 1830J
preplace netloc ICache_0_AHB_hprot 1 3 1 1750
preplace netloc ahb_adapter_uncached_AHB_hsize 1 3 1 1750
preplace netloc jtag_axi_0_M_AXI 1 4 1 2250
preplace netloc naive_mips_0_dbus_wrdata 1 2 1 1130
preplace netloc mig_7series_0_ui_clk 1 3 5 1840 1080 2240 970 2670 330 3060 1680 3550
preplace netloc axi_intc_0_irq 1 6 2 3210 1870 3540
preplace netloc nt35510_apb_adapter_0_LCD_nrst 1 7 1 3620
preplace netloc ahb_adapter_uncached_AHB_hwrite 1 3 1 1750
preplace netloc DCache_0_AHB_hwrite 1 3 1 1750
preplace netloc ahb_adapter_uncached_AHB_hprot 1 3 1 1810
preplace netloc ICache_0_dbus_rddata 1 1 3 420 1080 NJ 1080 1710
preplace netloc axi_spi_flash_SPI_0 1 7 1 3560J
preplace netloc ahb_adapter_uncached_triple_byte_w 1 3 5 1750J 1100 NJ 1100 NJ 1100 3120J 140 3570J
preplace netloc ICache_0_AHB_hsize 1 3 1 1760
preplace netloc DCache_0_AHB_hsize 1 3 1 1790
preplace netloc naive_mips_0_dbus_write 1 2 1 1070
preplace netloc naive_mips_0_dbus_address 1 2 1 1120
preplace netloc ahblite_axi_bridge_1_M_AXI 1 4 1 2230
preplace netloc blk_mem_gen_0_douta 1 6 1 3090
preplace netloc ahb_adapter_uncached_AHB_htrans 1 3 1 1750
preplace netloc ARESETN_1 1 4 2 2260 960 2690
preplace netloc ahblite_axi_bridge_2_s_ahb_hresp 1 2 2 1200 1050 1840J
preplace netloc ICache_0_dbus_ivstall 1 1 3 480 1070 NJ 1070 1690
preplace netloc ahblite_axi_bridge_1_s_ahb_hresp 1 2 2 1200 320 1770J
preplace netloc axi_bram_ctrl_0_bram_en_a 1 6 1 3100
preplace netloc ahblite_axi_bridge_0_s_ahb_hready_out 1 2 2 1190J -50 1810J
preplace netloc sys_rst_1 1 0 7 20J 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc axi_bram_ctrl_0_bram_wrdata_a 1 6 1 3080
preplace netloc S00_ACLK_1 1 0 5 NJ 430 400 390 1150 280 1790 670 2280
levelinfo -pg 1 0 320 820 1460 2050 2490 2880 3390 3650 -top -100 -bot 2410
",
}
0
