{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axi_aclk -pg 1 -y 60 -defaultsOSRD
preplace port s_axi_aresetn1 -pg 1 -y 270 -defaultsOSRD
preplace port S_AXI -pg 1 -y 40 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -y 80 -defaultsOSRD
preplace port S_AXI1 -pg 1 -y 310 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace inst ocm_ctrl_1 -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -y 220 -defaultsOSRD
preplace inst ocm_1 -pg 1 -lvl 3 -y 210 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace netloc Conn1 1 0 1 -70
preplace netloc axi_bram_ctrl_0_bram_clk_a 1 1 2 310J 270 600
preplace netloc axi_bram_ctrl_0_bram_addr_a 1 1 1 300
preplace netloc s_axi_aresetn1_1 1 0 1 -80
preplace netloc xlslice_1_Dout 1 2 1 610
preplace netloc ocm_ctrl_1_bram_addr_a 1 1 1 320
preplace netloc ocm_ctrl_1_bram_en_a 1 1 2 NJ 140 610
preplace netloc ocm_ctrl_1_bram_clk_a 1 1 2 320J 100 N
preplace netloc ocm_1_douta 1 1 2 300J 130 620
preplace netloc ocm_ctrl_1_bram_rst_a 1 1 2 NJ 160 600
preplace netloc ocm_1_doutb 1 1 2 NJ 370 620
preplace netloc ocm_ctrl_1_bram_we_a 1 1 2 310J 170 590
preplace netloc mig_7series_0_ui_clk 1 0 1 -60J
preplace netloc axi_bram_ctrl_0_bram_rst_a 1 1 2 330J 340 N
preplace netloc axi_bram_ctrl_0_bram_wrdata_a 1 1 2 NJ 350 600
preplace netloc ocm_ctrl_1_bram_wrdata_a 1 1 2 310J 120 N
preplace netloc sys_bus_M03_AXI 1 0 1 -40J
preplace netloc axi_bram_ctrl_0_bram_we_a 1 1 2 340J 360 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 1 -50J
preplace netloc axi_bram_ctrl_0_bram_en_a 1 1 2 320J 320 N
preplace netloc xlslice_0_Dout 1 2 1 620
levelinfo -pg 1 -100 130 480 740 860 -top -20 -bot 520
",
}
0
