# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 23:30:51  September 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NaiveMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C8
set_global_assignment -name TOP_LEVEL_ENTITY soc_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:30:51  SEPTEMBER 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L15 -to clk
set_location_assignment PIN_C17 -to ram_address[31]
set_location_assignment PIN_C18 -to ram_address[30]
set_location_assignment PIN_C19 -to ram_address[29]
set_location_assignment PIN_C20 -to ram_address[28]
set_location_assignment PIN_C21 -to ram_address[27]
set_location_assignment PIN_C22 -to ram_address[26]
set_location_assignment PIN_C23 -to ram_address[25]
set_location_assignment PIN_C24 -to ram_address[24]
set_location_assignment PIN_C25 -to ram_address[23]
set_location_assignment PIN_C26 -to ram_address[22]
set_location_assignment PIN_C27 -to ram_address[21]
set_location_assignment PIN_C28 -to ram_address[20]
set_location_assignment PIN_C29 -to ram_address[19]
set_location_assignment PIN_C30 -to ram_address[18]
set_location_assignment PIN_D17 -to ram_address[17]
set_location_assignment PIN_D18 -to ram_address[16]
set_location_assignment PIN_D19 -to ram_address[15]
set_location_assignment PIN_E18 -to ram_address[14]
set_location_assignment PIN_E19 -to ram_address[13]
set_location_assignment PIN_E21 -to ram_address[12]
set_location_assignment PIN_E22 -to ram_address[11]
set_location_assignment PIN_E24 -to ram_address[10]
set_location_assignment PIN_E25 -to ram_address[9]
set_location_assignment PIN_E27 -to ram_address[8]
set_location_assignment PIN_E28 -to ram_address[7]
set_location_assignment PIN_E30 -to ram_address[6]
set_location_assignment PIN_F17 -to ram_address[5]
set_location_assignment PIN_F18 -to ram_address[4]
set_location_assignment PIN_F19 -to ram_address[3]
set_location_assignment PIN_F20 -to ram_address[2]
set_location_assignment PIN_G21 -to ram_address[1]
set_location_assignment PIN_F21 -to ram_address[0]
set_location_assignment PIN_G25 -to ram_data[31]
set_location_assignment PIN_G26 -to ram_data[30]
set_location_assignment PIN_G27 -to ram_data[29]
set_location_assignment PIN_F25 -to ram_data[28]
set_location_assignment PIN_F26 -to ram_data[27]
set_location_assignment PIN_F28 -to ram_data[26]
set_location_assignment PIN_F27 -to ram_data[25]
set_location_assignment PIN_N28 -to ram_data[24]
set_location_assignment PIN_H27 -to ram_data[23]
set_location_assignment PIN_J27 -to ram_data[22]
set_location_assignment PIN_H30 -to ram_data[21]
set_location_assignment PIN_J25 -to ram_data[20]
set_location_assignment PIN_J29 -to ram_data[19]
set_location_assignment PIN_M26 -to ram_data[18]
set_location_assignment PIN_K27 -to ram_data[17]
set_location_assignment PIN_H24 -to ram_data[16]
set_location_assignment PIN_M25 -to ram_data[15]
set_location_assignment PIN_N25 -to ram_data[14]
set_location_assignment PIN_L27 -to ram_data[13]
set_location_assignment PIN_M29 -to ram_data[12]
set_location_assignment PIN_K28 -to ram_data[11]
set_location_assignment PIN_K24 -to ram_data[10]
set_location_assignment PIN_K25 -to ram_data[9]
set_location_assignment PIN_H25 -to ram_data[8]
set_location_assignment PIN_K26 -to ram_data[7]
set_location_assignment PIN_L25 -to ram_data[6]
set_location_assignment PIN_J28 -to ram_data[5]
set_location_assignment PIN_H28 -to ram_data[4]
set_location_assignment PIN_L30 -to ram_data[3]
set_location_assignment PIN_L28 -to ram_data[2]
set_location_assignment PIN_F29 -to ram_data[1]
set_location_assignment PIN_G28 -to ram_data[0]
set_location_assignment PIN_J26 -to ram_rd_n
set_location_assignment PIN_G24 -to ram_wr_n
set_location_assignment PIN_K15 -to rst_n
set_location_assignment PIN_V12 -to clk2x
set_global_assignment -name VERILOG_FILE ../src/clk_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/sram/two_port.v
set_global_assignment -name VERILOG_FILE ../src/soc_toplevel.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/branch.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/count_bit_word.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/count_bit_byte.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/mul.v
set_global_assignment -name VERILOG_FILE ../src/cpu/hilo_reg.v
set_global_assignment -name VERILOG_FILE ../src/cpu/regs.v
set_global_assignment -name VERILOG_FILE ../src/cpu/naive_mips.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_wb/wb.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_mm/mm.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_if/pc.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/ex.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/reg_val_mux.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_r.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_j.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_i.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id.v
set_global_assignment -name VERILOG_FILE ../src/cpu/defs.v
set_global_assignment -name QIP_FILE bootrom.qip
set_global_assignment -name SDC_FILE NaiveMIPS.sdc
set_global_assignment -name QIP_FILE sys_pll.qip
set_global_assignment -name MIF_FILE bootrom.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top