# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 23:30:51  September 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NaiveMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C7
set_global_assignment -name TOP_LEVEL_ENTITY soc_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:30:51  SEPTEMBER 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"


set_location_assignment PIN_T2 -to clk_in

set_location_assignment PIN_AB11 -to touch_btn[0]
set_location_assignment PIN_AB12 -to touch_btn[1]
set_location_assignment PIN_T21 -to touch_btn[2]
set_location_assignment PIN_T22 -to touch_btn[3]
set_location_assignment PIN_AA11 -to touch_btn[4]
set_location_assignment PIN_AA12 -to touch_btn[5]

#CPLD
set_location_assignment PIN_U10 -to uart_wrn
set_location_assignment PIN_Y10 -to uart_rdn
set_location_assignment PIN_T10 -to uart_tbre
set_location_assignment PIN_T11 -to uart_tsre
set_location_assignment PIN_U11 -to uart_dataready


set_location_assignment PIN_U9 -to txd
set_location_assignment PIN_W10 -to rxd

#USB
set_location_assignment PIN_R1 -to sl811_a0
set_location_assignment PIN_N2 -to sl811_we_n
set_location_assignment PIN_T3 -to sl811_rd_n
set_location_assignment PIN_J1 -to sl811_cs_n
set_location_assignment PIN_V1 -to sl811_rst_n
set_location_assignment PIN_N1 -to sl811_drq
set_location_assignment PIN_T4 -to sl811_dack
set_location_assignment PIN_V2 -to sl811_int

#Ethernet
set_location_assignment PIN_E3 -to dm9k_we_n
set_location_assignment PIN_G4 -to dm9k_rd_n
set_location_assignment PIN_E4 -to dm9k_cs_n
set_location_assignment PIN_C3 -to dm9k_rst_n
set_location_assignment PIN_G3 -to dm9k_int
set_location_assignment PIN_H3 -to dm9k_cmd
set_location_assignment PIN_H2 -to dm9k_data[0]
set_location_assignment PIN_H1 -to dm9k_data[1]
set_location_assignment PIN_J2 -to dm9k_data[2]
set_location_assignment PIN_R3 -to dm9k_data[3]
set_location_assignment PIN_R4 -to dm9k_data[4]
set_location_assignment PIN_U1 -to dm9k_data[5]
set_location_assignment PIN_U2 -to dm9k_data[6]
set_location_assignment PIN_V4 -to dm9k_data[7]
set_location_assignment PIN_J4 -to dm9k_data[8]
set_location_assignment PIN_J3 -to dm9k_data[9]
set_location_assignment PIN_J5 -to dm9k_data[10]
set_location_assignment PIN_M5 -to dm9k_data[11]
set_location_assignment PIN_M4 -to dm9k_data[12]
set_location_assignment PIN_M3 -to dm9k_data[13]
set_location_assignment PIN_P4 -to dm9k_data[14]
set_location_assignment PIN_P3 -to dm9k_data[15]

#VGA
set_location_assignment PIN_E1 -to vga_clk
set_location_assignment PIN_R6 -to vga_pixel[8]
set_location_assignment PIN_D7 -to vga_pixel[7]
set_location_assignment PIN_H6 -to vga_pixel[6]
set_location_assignment PIN_H7 -to vga_pixel[5]
set_location_assignment PIN_G7 -to vga_pixel[4]
set_location_assignment PIN_H16 -to vga_pixel[3]
set_location_assignment PIN_C8 -to vga_pixel[2]
set_location_assignment PIN_C10 -to vga_pixel[1]
set_location_assignment PIN_D8 -to vga_pixel[0]

set_location_assignment PIN_F8 -to vga_hsync
set_location_assignment PIN_F1 -to vga_vsync
set_location_assignment PIN_F2 -to vga_de

#LEDS
set_location_assignment PIN_E10 -to gpio0[0]
set_location_assignment PIN_E9 -to gpio0[1]
set_location_assignment PIN_D13 -to gpio0[2]
set_location_assignment PIN_F10 -to gpio0[3]
set_location_assignment PIN_G10 -to gpio0[4]
set_location_assignment PIN_G14 -to gpio0[5]
set_location_assignment PIN_G15 -to gpio0[6]
set_location_assignment PIN_G16 -to gpio0[7]
set_location_assignment PIN_D15 -to gpio0[8]
set_location_assignment PIN_G9 -to gpio0[9]
set_location_assignment PIN_F11 -to gpio0[10]
set_location_assignment PIN_G11 -to gpio0[11]
set_location_assignment PIN_G13 -to gpio0[12]
set_location_assignment PIN_F13 -to gpio0[13]
set_location_assignment PIN_E13 -to gpio0[14]
set_location_assignment PIN_N5 -to gpio0[15]

#DPY0
set_location_assignment PIN_C15 -to gpio0[16]
set_location_assignment PIN_E8 -to gpio0[17]
set_location_assignment PIN_E12 -to gpio0[18]
set_location_assignment PIN_E7 -to gpio0[19]
set_location_assignment PIN_F7 -to gpio0[20]
set_location_assignment PIN_P6 -to gpio0[21]
set_location_assignment PIN_J17 -to gpio0[22]
set_location_assignment PIN_J7 -to gpio0[23]

#DPY2
set_location_assignment PIN_J6 -to gpio0[24]
set_location_assignment PIN_N7 -to gpio0[25]
set_location_assignment PIN_K1 -to gpio0[26]
set_location_assignment PIN_M6 -to gpio0[27]
set_location_assignment PIN_N6 -to gpio0[28]
set_location_assignment PIN_M2 -to gpio0[29]
set_location_assignment PIN_P5 -to gpio0[30]
set_location_assignment PIN_R5 -to gpio0[31]

#DIP_SW
set_location_assignment PIN_Y13 -to gpio1[0]
set_location_assignment PIN_W13 -to gpio1[1]
set_location_assignment PIN_Y14 -to gpio1[2]
set_location_assignment PIN_W14 -to gpio1[3]
set_location_assignment PIN_Y15 -to gpio1[4]
set_location_assignment PIN_W15 -to gpio1[5]
set_location_assignment PIN_Y17 -to gpio1[6]
set_location_assignment PIN_W17 -to gpio1[7]
set_location_assignment PIN_AA7 -to gpio1[8]
set_location_assignment PIN_AB7 -to gpio1[9]
set_location_assignment PIN_AA8 -to gpio1[10]
set_location_assignment PIN_AB8 -to gpio1[11]
set_location_assignment PIN_AA9 -to gpio1[12]
set_location_assignment PIN_AB9 -to gpio1[13]
set_location_assignment PIN_AA10 -to gpio1[14]
set_location_assignment PIN_AB10 -to gpio1[15]
set_location_assignment PIN_W7 -to gpio1[16]
set_location_assignment PIN_Y7 -to gpio1[17]
set_location_assignment PIN_Y6 -to gpio1[18]
set_location_assignment PIN_W6 -to gpio1[19]
set_location_assignment PIN_V5 -to gpio1[20]
set_location_assignment PIN_Y4 -to gpio1[21]
set_location_assignment PIN_Y3 -to gpio1[22]
set_location_assignment PIN_Y2 -to gpio1[23]
set_location_assignment PIN_AB6 -to gpio1[24]
set_location_assignment PIN_AA6 -to gpio1[25]
set_location_assignment PIN_AB5 -to gpio1[26]
set_location_assignment PIN_AA5 -to gpio1[27]
set_location_assignment PIN_AB4 -to gpio1[28]
set_location_assignment PIN_AA4 -to gpio1[29]
set_location_assignment PIN_AB3 -to gpio1[30]
set_location_assignment PIN_AA3 -to gpio1[31]

#set_location_assignment PIN_B19 -to flash_address[0]
set_location_assignment PIN_B18 -to flash_address[1]
set_location_assignment PIN_A18 -to flash_address[2]
set_location_assignment PIN_U14 -to flash_address[3]
set_location_assignment PIN_U13 -to flash_address[4]
set_location_assignment PIN_B17 -to flash_address[5]
set_location_assignment PIN_A17 -to flash_address[6]
set_location_assignment PIN_B16 -to flash_address[7]
set_location_assignment PIN_A13 -to flash_address[8]
set_location_assignment PIN_B10 -to flash_address[9]
set_location_assignment PIN_A10 -to flash_address[10]
set_location_assignment PIN_B9 -to flash_address[11]
set_location_assignment PIN_A9 -to flash_address[12]
set_location_assignment PIN_B7 -to flash_address[13]
set_location_assignment PIN_A8 -to flash_address[14]
set_location_assignment PIN_B8 -to flash_address[15]
set_location_assignment PIN_B1 -to flash_address[16]
set_location_assignment PIN_A16 -to flash_address[17]
set_location_assignment PIN_B15 -to flash_address[18]
set_location_assignment PIN_L6 -to flash_address[19]
set_location_assignment PIN_B14 -to flash_address[20]
set_location_assignment PIN_A14 -to flash_address[21]
set_location_assignment PIN_B13 -to flash_address[22]
set_location_assignment PIN_A19 -to flash_address[23]

set_location_assignment PIN_D6 -to flash_data[0]
set_location_assignment PIN_E6 -to flash_data[1]
set_location_assignment PIN_A6 -to flash_data[2]
set_location_assignment PIN_B6 -to flash_data[3]
set_location_assignment PIN_A4 -to flash_data[4]
set_location_assignment PIN_A3 -to flash_data[5]
set_location_assignment PIN_D1 -to flash_data[6]
set_location_assignment PIN_C1 -to flash_data[7]
set_location_assignment PIN_C6 -to flash_data[8]
set_location_assignment PIN_C7 -to flash_data[9]
set_location_assignment PIN_C4 -to flash_data[10]
set_location_assignment PIN_A5 -to flash_data[11]
set_location_assignment PIN_B4 -to flash_data[12]
set_location_assignment PIN_B3 -to flash_data[13]
set_location_assignment PIN_D2 -to flash_data[14]
set_location_assignment PIN_C2 -to flash_data[15]

set_location_assignment PIN_E2 -to flash_ce
set_location_assignment PIN_A7 -to flash_oe_n
set_location_assignment PIN_B5 -to flash_rp_n
set_location_assignment PIN_K7 -to flash_vpen
set_location_assignment PIN_A15 -to flash_we_n

set_location_assignment PIN_D17 -to base_ram_addr[0]
set_location_assignment PIN_C18 -to base_ram_addr[1]
set_location_assignment PIN_D18 -to base_ram_addr[2]
set_location_assignment PIN_C20 -to base_ram_addr[3]
set_location_assignment PIN_C19 -to base_ram_addr[4]
set_location_assignment PIN_C17 -to base_ram_addr[5]
set_location_assignment PIN_E14 -to base_ram_addr[6]
set_location_assignment PIN_F9 -to base_ram_addr[7]
set_location_assignment PIN_C13 -to base_ram_addr[8]
set_location_assignment PIN_D10 -to base_ram_addr[9]
set_location_assignment PIN_H5 -to base_ram_addr[10]
set_location_assignment PIN_H4 -to base_ram_addr[11]
set_location_assignment PIN_G5 -to base_ram_addr[12]
set_location_assignment PIN_E5 -to base_ram_addr[13]
set_location_assignment PIN_G8 -to base_ram_addr[14]
set_location_assignment PIN_D20 -to base_ram_addr[15]
set_location_assignment PIN_D19 -to base_ram_addr[16]
set_location_assignment PIN_F19 -to base_ram_addr[17]
set_location_assignment PIN_F20 -to base_ram_addr[18]
set_location_assignment PIN_G18 -to base_ram_addr[19]
set_location_assignment PIN_F21 -to base_ram_be[0]
set_location_assignment PIN_F22 -to base_ram_be[1]
set_location_assignment PIN_B20 -to base_ram_be[2]
set_location_assignment PIN_A20 -to base_ram_be[3]
set_location_assignment PIN_N17 -to base_ram_data[0]
set_location_assignment PIN_N18 -to base_ram_data[1]
set_location_assignment PIN_P17 -to base_ram_data[2]
set_location_assignment PIN_R18 -to base_ram_data[3]
set_location_assignment PIN_H22 -to base_ram_data[4]
set_location_assignment PIN_H21 -to base_ram_data[5]
set_location_assignment PIN_J22 -to base_ram_data[6]
set_location_assignment PIN_J21 -to base_ram_data[7]
set_location_assignment PIN_H17 -to base_ram_data[8]
set_location_assignment PIN_G17 -to base_ram_data[9]
set_location_assignment PIN_F17 -to base_ram_data[10]
set_location_assignment PIN_F16 -to base_ram_data[11]
set_location_assignment PIN_E16 -to base_ram_data[12]
set_location_assignment PIN_E15 -to base_ram_data[13]
set_location_assignment PIN_F15 -to base_ram_data[14]
set_location_assignment PIN_F14 -to base_ram_data[15]
set_location_assignment PIN_T14 -to base_ram_data[16]
set_location_assignment PIN_R14 -to base_ram_data[17]
set_location_assignment PIN_R15 -to base_ram_data[18]
set_location_assignment PIN_T15 -to base_ram_data[19]
set_location_assignment PIN_J18 -to base_ram_data[20]
set_location_assignment PIN_K17 -to base_ram_data[21]
set_location_assignment PIN_N16 -to base_ram_data[22]
set_location_assignment PIN_M16 -to base_ram_data[23]
set_location_assignment PIN_E21 -to base_ram_data[24]
set_location_assignment PIN_E22 -to base_ram_data[25]
set_location_assignment PIN_D21 -to base_ram_data[26]
set_location_assignment PIN_D22 -to base_ram_data[27]
set_location_assignment PIN_C21 -to base_ram_data[28]
set_location_assignment PIN_C22 -to base_ram_data[29]
set_location_assignment PIN_B21 -to base_ram_data[30]
set_location_assignment PIN_B22 -to base_ram_data[31]
set_location_assignment PIN_H18 -to base_ram_ce_n
set_location_assignment PIN_E11 -to base_ram_oe_n
set_location_assignment PIN_H20 -to base_ram_we_n

set_location_assignment PIN_W19 -to ext_ram_addr[0]
set_location_assignment PIN_P22 -to ext_ram_addr[1]
set_location_assignment PIN_P21 -to ext_ram_addr[2]
set_location_assignment PIN_W20 -to ext_ram_addr[3]
set_location_assignment PIN_U19 -to ext_ram_addr[4]
set_location_assignment PIN_J20 -to ext_ram_addr[5]
set_location_assignment PIN_J19 -to ext_ram_addr[6]
set_location_assignment PIN_K19 -to ext_ram_addr[7]
set_location_assignment PIN_K18 -to ext_ram_addr[8]
set_location_assignment PIN_R19 -to ext_ram_addr[9]
set_location_assignment PIN_N22 -to ext_ram_addr[10]
set_location_assignment PIN_T20 -to ext_ram_addr[11]
set_location_assignment PIN_N21 -to ext_ram_addr[12]
set_location_assignment PIN_T19 -to ext_ram_addr[13]
set_location_assignment PIN_U20 -to ext_ram_addr[14]
set_location_assignment PIN_AB15 -to ext_ram_addr[15]
set_location_assignment PIN_AA15 -to ext_ram_addr[16]
set_location_assignment PIN_AB16 -to ext_ram_addr[17]
set_location_assignment PIN_AA16 -to ext_ram_addr[18]
set_location_assignment PIN_AB17 -to ext_ram_addr[19]
set_location_assignment PIN_L21 -to ext_ram_be[0]
set_location_assignment PIN_L22 -to ext_ram_be[1]
set_location_assignment PIN_R17 -to ext_ram_be[2]
set_location_assignment PIN_R16 -to ext_ram_be[3]
set_location_assignment PIN_Y21 -to ext_ram_data[0]
set_location_assignment PIN_AA21 -to ext_ram_data[1]
set_location_assignment PIN_AA20 -to ext_ram_data[2]
set_location_assignment PIN_AB20 -to ext_ram_data[3]
set_location_assignment PIN_AA19 -to ext_ram_data[4]
set_location_assignment PIN_AB19 -to ext_ram_data[5]
set_location_assignment PIN_AA18 -to ext_ram_data[6]
set_location_assignment PIN_AB18 -to ext_ram_data[7]
set_location_assignment PIN_R20 -to ext_ram_data[8]
set_location_assignment PIN_P20 -to ext_ram_data[9]
set_location_assignment PIN_N19 -to ext_ram_data[10]
set_location_assignment PIN_U15 -to ext_ram_data[11]
set_location_assignment PIN_N20 -to ext_ram_data[12]
set_location_assignment PIN_M21 -to ext_ram_data[13]
set_location_assignment PIN_M19 -to ext_ram_data[14]
set_location_assignment PIN_M22 -to ext_ram_data[15]
set_location_assignment PIN_W21 -to ext_ram_data[16]
set_location_assignment PIN_W22 -to ext_ram_data[17]
set_location_assignment PIN_V21 -to ext_ram_data[18]
set_location_assignment PIN_V22 -to ext_ram_data[19]
set_location_assignment PIN_U21 -to ext_ram_data[20]
set_location_assignment PIN_U22 -to ext_ram_data[21]
set_location_assignment PIN_R21 -to ext_ram_data[22]
set_location_assignment PIN_R22 -to ext_ram_data[23]
set_location_assignment PIN_K21 -to ext_ram_data[24]
set_location_assignment PIN_H19 -to ext_ram_data[25]
set_location_assignment PIN_K22 -to ext_ram_data[26]
set_location_assignment PIN_U16 -to ext_ram_data[27]
set_location_assignment PIN_V16 -to ext_ram_data[28]
set_location_assignment PIN_U17 -to ext_ram_data[29]
set_location_assignment PIN_T18 -to ext_ram_data[30]
set_location_assignment PIN_T17 -to ext_ram_data[31]
set_location_assignment PIN_Y22 -to ext_ram_ce_n
set_location_assignment PIN_M20 -to ext_ram_oe_n
set_location_assignment PIN_AA17 -to ext_ram_we_n


set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VERILOG_FILE ../src/sram/two_port_stall.v
set_global_assignment -name VERILOG_FILE ../src/net/dm9k.v
set_global_assignment -name VERILOG_FILE ../src/periph/parallel_ifce.v
set_global_assignment -name VERILOG_FILE ../src/usb/usb_sl811.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/simple_div.v
set_global_assignment -name VERILOG_FILE ../src/flag_sync.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/tlbConverter.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/tlb.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/mmu_top.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/mem_map.v
set_global_assignment -name VERILOG_FILE ../src/ticker/ticker.v
set_global_assignment -name VERILOG_FILE ../src/gpu/gpu.v
set_global_assignment -name QIP_FILE GPUMemory.qip
set_global_assignment -name VERILOG_FILE ../src/gpio/gpio_top.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_mm/exception.v
set_global_assignment -name VERILOG_FILE ../src/cpu/cp0.v
set_global_assignment -name VERILOG_FILE ../src/flash/flash_top.v
set_global_assignment -name VERILOG_FILE ../src/bus/ibus.v
set_global_assignment -name VERILOG_FILE ../src/bus/dbus.v
set_global_assignment -name VERILOG_FILE ../src/uart/uart_top.v
set_global_assignment -name VERILOG_FILE ../src/uart/uart_tx.v
set_global_assignment -name VERILOG_FILE ../src/uart/uart_rx.v
set_global_assignment -name VERILOG_FILE ../src/clk_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/sram/two_port.v
set_global_assignment -name VERILOG_FILE ../src/soc_toplevel.v
set_global_assignment -name VERILOG_FILE ../src/cpu/hilo_reg.v
set_global_assignment -name VERILOG_FILE ../src/cpu/regs.v
set_global_assignment -name VERILOG_FILE ../src/cpu/naive_mips.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_wb/wb.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_mm/mm.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/count_bit_word.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/count_bit_byte.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/multi_cycle.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/ex.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/reg_val_mux.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/branch.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_r.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_j.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_i.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_if/pc.v
set_global_assignment -name VERILOG_FILE ../src/cpu/defs.v
set_global_assignment -name QIP_FILE bootrom.qip
set_global_assignment -name SDC_FILE NaiveMIPS.sdc
set_global_assignment -name QIP_FILE sys_pll.qip
set_global_assignment -name MIF_FILE bootrom.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top