# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 23:30:51  September 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NaiveMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C8
set_global_assignment -name TOP_LEVEL_ENTITY soc_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:30:51  SEPTEMBER 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_AJ21 -to SSRAM0_CE_N
set_location_assignment PIN_AG23 -to SSRAM1_CE_N
set_location_assignment PIN_AK25 -to SSRAM_ADSC_N
set_location_assignment PIN_AJ25 -to SSRAM_ADSP_N
set_location_assignment PIN_AH26 -to SSRAM_ADV_N
set_location_assignment PIN_AF22 -to SSRAM_BE[0]
set_location_assignment PIN_AK22 -to SSRAM_BE[1]
set_location_assignment PIN_AJ22 -to SSRAM_BE[2]
set_location_assignment PIN_AF21 -to SSRAM_BE[3]
set_location_assignment PIN_AF24 -to SSRAM_CLK
set_location_assignment PIN_AK23 -to SSRAM_GW_N
set_location_assignment PIN_AG24 -to base_ram_oe_n
set_location_assignment PIN_AK24 -to base_ram_we_n
set_location_assignment PIN_AH19 -to base_ram_addr[0]
set_location_assignment PIN_AK19 -to base_ram_addr[1]
set_location_assignment PIN_AJ18 -to base_ram_addr[2]
set_location_assignment PIN_AA18 -to base_ram_addr[3]
set_location_assignment PIN_AH18 -to base_ram_addr[4]
set_location_assignment PIN_AK17 -to base_ram_addr[5]
set_location_assignment PIN_Y20 -to base_ram_addr[6]
set_location_assignment PIN_AK21 -to base_ram_addr[7]
set_location_assignment PIN_AH21 -to base_ram_addr[8]
set_location_assignment PIN_AG21 -to base_ram_addr[9]
set_location_assignment PIN_AG22 -to base_ram_addr[10]
set_location_assignment PIN_AD22 -to base_ram_addr[11]
set_location_assignment PIN_AE24 -to base_ram_addr[12]
set_location_assignment PIN_AD23 -to base_ram_addr[13]
set_location_assignment PIN_AB21 -to base_ram_addr[14]
set_location_assignment PIN_AH17 -to base_ram_addr[15]
set_location_assignment PIN_AE17 -to base_ram_addr[16]
set_location_assignment PIN_AG20 -to base_ram_addr[17]
set_location_assignment PIN_AK20 -to base_ram_addr[18]
set_location_assignment PIN_AE19 -to base_ram_addr[19]
set_location_assignment PIN_AK29 -to ram_data[0]
set_location_assignment PIN_AE23 -to ram_data[1]
set_location_assignment PIN_AH24 -to ram_data[2]
set_location_assignment PIN_AH23 -to ram_data[3]
set_location_assignment PIN_AA21 -to ram_data[4]
set_location_assignment PIN_AE20 -to ram_data[5]
set_location_assignment PIN_Y19 -to ram_data[6]
set_location_assignment PIN_AA17 -to ram_data[7]
set_location_assignment PIN_AB17 -to ram_data[8]
set_location_assignment PIN_Y18 -to ram_data[9]
set_location_assignment PIN_AA20 -to ram_data[10]
set_location_assignment PIN_AE21 -to ram_data[11]
set_location_assignment PIN_AH22 -to ram_data[12]
set_location_assignment PIN_AJ24 -to ram_data[13]
set_location_assignment PIN_AE22 -to ram_data[14]
set_location_assignment PIN_AK28 -to ram_data[15]
set_location_assignment PIN_AK9 -to ram_data[16]
set_location_assignment PIN_AJ10 -to ram_data[17]
set_location_assignment PIN_AK11 -to ram_data[18]
set_location_assignment PIN_AK12 -to ram_data[19]
set_location_assignment PIN_AJ13 -to ram_data[20]
set_location_assignment PIN_AK15 -to ram_data[21]
set_location_assignment PIN_AC16 -to ram_data[22]
set_location_assignment PIN_AH16 -to ram_data[23]
set_location_assignment PIN_AG16 -to ram_data[24]
set_location_assignment PIN_AD16 -to ram_data[25]
set_location_assignment PIN_AJ15 -to ram_data[26]
set_location_assignment PIN_AK14 -to ram_data[27]
set_location_assignment PIN_AK13 -to ram_data[28]
set_location_assignment PIN_AJ12 -to ram_data[29]
set_location_assignment PIN_AK10 -to ram_data[30]
set_location_assignment PIN_AJ9 -to ram_data[31]
set_location_assignment PIN_V11 -to clk_in
set_location_assignment PIN_AA26 -to rst_in_n
set_location_assignment PIN_H24 -to txd
set_location_assignment PIN_B27 -to rxd
set_location_assignment PIN_T23 -to leds[0]
set_location_assignment PIN_T24 -to leds[1]
set_location_assignment PIN_V27 -to leds[2]
set_location_assignment PIN_W25 -to leds[3]
set_location_assignment PIN_T21 -to leds[4]
set_location_assignment PIN_T26 -to leds[5]
set_location_assignment PIN_R25 -to leds[6]
set_location_assignment PIN_T27 -to leds[7]
set_location_assignment PIN_P25 -to leds[8]
set_location_assignment PIN_R24 -to leds[9]
set_location_assignment PIN_P21 -to leds[10]
set_location_assignment PIN_N24 -to leds[11]
set_location_assignment PIN_N21 -to leds[12]
set_location_assignment PIN_M25 -to leds[13]
set_location_assignment PIN_K24 -to leds[14]
set_location_assignment PIN_L25 -to leds[15]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/div_uu.v
set_global_assignment -name VERILOG_FILE ../src/flag_sync.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/tlbConverter.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/tlb.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/mmu_top.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/mem_map.v
set_global_assignment -name VERILOG_FILE ../src/cpu/debugger/dbg_uart.v
set_global_assignment -name VERILOG_FILE ../src/cpu/debugger/dbg_ctl.v
set_global_assignment -name VERILOG_FILE ../src/ticker/ticker.v
set_global_assignment -name VERILOG_FILE ../src/sram/bytes_conv.v
set_global_assignment -name VERILOG_FILE ../src/gpu/gpu.v
set_global_assignment -name QIP_FILE GPUMemory.qip
set_global_assignment -name VERILOG_FILE ../src/gpio/gpio_top.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_mm/exception.v
set_global_assignment -name VERILOG_FILE ../src/cpu/cp0.v
set_global_assignment -name VERILOG_FILE ../src/flash/flash_top.v
set_global_assignment -name VERILOG_FILE ../src/bus/ibus.v
set_global_assignment -name VERILOG_FILE ../src/bus/dbus.v
set_global_assignment -name VERILOG_FILE ../src/uart/uart_top.v
set_global_assignment -name VERILOG_FILE ../src/uart/uart_tx.v
set_global_assignment -name VERILOG_FILE ../src/uart/uart_rx.v
set_global_assignment -name VERILOG_FILE ../src/clk_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/sram/two_port.v
set_global_assignment -name VERILOG_FILE ../src/soc_toplevel.v
set_global_assignment -name VERILOG_FILE ../src/cpu/hilo_reg.v
set_global_assignment -name VERILOG_FILE ../src/cpu/regs.v
set_global_assignment -name VERILOG_FILE ../src/cpu/naive_mips.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_wb/wb.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_mm/mm.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/count_bit_word.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/count_bit_byte.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/multi_cycle.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/ex.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/reg_val_mux.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/branch.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_r.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_j.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_i.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_if/pc.v
set_global_assignment -name VERILOG_FILE ../src/cpu/defs.v
set_global_assignment -name QIP_FILE bootrom.qip
set_global_assignment -name SDC_FILE NaiveMIPS.sdc
set_global_assignment -name QIP_FILE sys_pll.qip
set_global_assignment -name MIF_FILE bootrom.mif
set_global_assignment -name QIP_FILE divider.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top