# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 23:30:51  September 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NaiveMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C8
set_global_assignment -name TOP_LEVEL_ENTITY soc_toplevel_cache
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:30:51  SEPTEMBER 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
#============================================================
# SSRAM0
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram0_ce_n

#============================================================
# SSRAM1
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram1_ce_n

#============================================================
# SSRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_adsc_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_adsp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_adv_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_be[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_be[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_be[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_be[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_gw_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_we_n

set_location_assignment PIN_AJ21 -to ssram0_ce_n
set_location_assignment PIN_AG23 -to ssram1_ce_n
set_location_assignment PIN_AK25 -to ssram_adsc_n
set_location_assignment PIN_AJ25 -to ssram_adsp_n
set_location_assignment PIN_AH26 -to ssram_adv_n
set_location_assignment PIN_AF22 -to ssram_be[0]
set_location_assignment PIN_AK22 -to ssram_be[1]
set_location_assignment PIN_AJ22 -to ssram_be[2]
set_location_assignment PIN_AF21 -to ssram_be[3]
set_location_assignment PIN_AF24 -to ssram_clk
set_location_assignment PIN_AK23 -to ssram_gw_n
set_location_assignment PIN_AG24 -to ssram_oe_n
set_location_assignment PIN_AK24 -to ssram_we_n

set_location_assignment PIN_AB22 -to ssram_addr[1]
set_location_assignment PIN_AH19 -to ssram_addr[2]
set_location_assignment PIN_AK19 -to ssram_addr[3]
set_location_assignment PIN_AJ18 -to ssram_addr[4]
set_location_assignment PIN_AA18 -to ssram_addr[5]
set_location_assignment PIN_AH18 -to ssram_addr[6]
set_location_assignment PIN_AK17 -to ssram_addr[7]
set_location_assignment PIN_Y20 -to ssram_addr[8]
set_location_assignment PIN_AK21 -to ssram_addr[9]
set_location_assignment PIN_AH21 -to ssram_addr[10]
set_location_assignment PIN_AG21 -to ssram_addr[11]
set_location_assignment PIN_AG22 -to ssram_addr[12]
set_location_assignment PIN_AD22 -to ssram_addr[13]
set_location_assignment PIN_AE24 -to ssram_addr[14]
set_location_assignment PIN_AD23 -to ssram_addr[15]
set_location_assignment PIN_AB21 -to ssram_addr[16]
set_location_assignment PIN_AH17 -to ssram_addr[17]
set_location_assignment PIN_AE17 -to ssram_addr[18]
set_location_assignment PIN_AG20 -to ssram_addr[19]
set_location_assignment PIN_AK20 -to ssram_addr[20]
set_location_assignment PIN_AE19 -to ssram_addr[21]
set_location_assignment PIN_AA16 -to ssram_addr[22]
set_location_assignment PIN_AF15 -to ssram_addr[23]
set_location_assignment PIN_AG15 -to ssram_addr[24]
set_location_assignment PIN_Y17 -to ssram_addr[25]
set_location_assignment PIN_AB16 -to ssram_addr[26]

set_location_assignment PIN_AK29 -to ssram_data[0]
set_location_assignment PIN_AE23 -to ssram_data[1]
set_location_assignment PIN_AH24 -to ssram_data[2]
set_location_assignment PIN_AH23 -to ssram_data[3]
set_location_assignment PIN_AA21 -to ssram_data[4]
set_location_assignment PIN_AE20 -to ssram_data[5]
set_location_assignment PIN_Y19 -to ssram_data[6]
set_location_assignment PIN_AA17 -to ssram_data[7]
set_location_assignment PIN_AB17 -to ssram_data[8]
set_location_assignment PIN_Y18 -to ssram_data[9]
set_location_assignment PIN_AA20 -to ssram_data[10]
set_location_assignment PIN_AE21 -to ssram_data[11]
set_location_assignment PIN_AH22 -to ssram_data[12]
set_location_assignment PIN_AJ24 -to ssram_data[13]
set_location_assignment PIN_AE22 -to ssram_data[14]
set_location_assignment PIN_AK28 -to ssram_data[15]
set_location_assignment PIN_AK9 -to ssram_data[16]
set_location_assignment PIN_AJ10 -to ssram_data[17]
set_location_assignment PIN_AK11 -to ssram_data[18]
set_location_assignment PIN_AK12 -to ssram_data[19]
set_location_assignment PIN_AJ13 -to ssram_data[20]
set_location_assignment PIN_AK15 -to ssram_data[21]
set_location_assignment PIN_AC16 -to ssram_data[22]
set_location_assignment PIN_AH16 -to ssram_data[23]
set_location_assignment PIN_AG16 -to ssram_data[24]
set_location_assignment PIN_AD16 -to ssram_data[25]
set_location_assignment PIN_AJ15 -to ssram_data[26]
set_location_assignment PIN_AK14 -to ssram_data[27]
set_location_assignment PIN_AK13 -to ssram_data[28]
set_location_assignment PIN_AJ12 -to ssram_data[29]
set_location_assignment PIN_AK10 -to ssram_data[30]
set_location_assignment PIN_AJ9 -to ssram_data[31]
#============================================================
# FS
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_addr[26]
#============================================================
# FS
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssram_data[31]

set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio0[31]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gpio1[15]
set_location_assignment PIN_T23 -to gpio0[0]
set_location_assignment PIN_T24 -to gpio0[1]
set_location_assignment PIN_V27 -to gpio0[2]
set_location_assignment PIN_W25 -to gpio0[3]
set_location_assignment PIN_T21 -to gpio0[4]
set_location_assignment PIN_T26 -to gpio0[5]
set_location_assignment PIN_R25 -to gpio0[6]
set_location_assignment PIN_T27 -to gpio0[7]
set_location_assignment PIN_P25 -to gpio0[8]
set_location_assignment PIN_R24 -to gpio0[9]
set_location_assignment PIN_P21 -to gpio0[10]
set_location_assignment PIN_N24 -to gpio0[11]
set_location_assignment PIN_N21 -to gpio0[12]
set_location_assignment PIN_M25 -to gpio0[13]
set_location_assignment PIN_K24 -to gpio0[14]
set_location_assignment PIN_L25 -to gpio0[15]
set_location_assignment PIN_M21 -to gpio0[16]
set_location_assignment PIN_M22 -to gpio0[17]

set_location_assignment PIN_B9 -to gpio0[18]
set_location_assignment PIN_B10 -to gpio0[19]
set_location_assignment PIN_C8 -to gpio0[20]
set_location_assignment PIN_C9 -to gpio0[21]
set_location_assignment PIN_D8 -to gpio0[22]
set_location_assignment PIN_D9 -to gpio0[23]
set_location_assignment PIN_E9 -to gpio0[24]
set_location_assignment PIN_E10 -to gpio0[25]
set_location_assignment PIN_F8 -to gpio0[26]
set_location_assignment PIN_F9 -to gpio0[27]
set_location_assignment PIN_C10 -to gpio0[28]
set_location_assignment PIN_C11 -to gpio0[29]
set_location_assignment PIN_C12 -to gpio0[30]
set_location_assignment PIN_D12 -to gpio0[31]

set_location_assignment PIN_V28 -to gpio1[0]
set_location_assignment PIN_U30 -to gpio1[1]
set_location_assignment PIN_V21 -to gpio1[2]
set_location_assignment PIN_C2 -to gpio1[3]
set_location_assignment PIN_AB30 -to gpio1[4]
set_location_assignment PIN_U21 -to gpio1[5]
set_location_assignment PIN_T28 -to gpio1[6]
set_location_assignment PIN_R30 -to gpio1[7]
set_location_assignment PIN_P30 -to gpio1[8]
set_location_assignment PIN_R29 -to gpio1[9]
set_location_assignment PIN_R26 -to gpio1[10]
set_location_assignment PIN_N26 -to gpio1[11]
set_location_assignment PIN_M26 -to gpio1[12]
set_location_assignment PIN_N25 -to gpio1[13]
set_location_assignment PIN_J26 -to gpio1[14]
set_location_assignment PIN_K25 -to gpio1[15]
set_location_assignment PIN_V11 -to clk_in
set_location_assignment PIN_AA26 -to rst_in_n
set_location_assignment PIN_H24 -to txd
set_location_assignment PIN_B27 -to rxd
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name VERILOG_FILE ../src/ticker/ticker.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/div_uu.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/tlbConverter.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/tlb.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/mmu_top.v
set_global_assignment -name VERILOG_FILE ../src/cpu/mmu/mem_map.v
set_global_assignment -name VERILOG_FILE ../src/sram/ssram_ctl.v
set_global_assignment -name VERILOG_FILE ../src/uma/PriorityEncoder/PriorityEncoder_width16.v
set_global_assignment -name VERILOG_FILE ../src/uma/PriorityEncoder/PriorityEncoder_width8.v
set_global_assignment -name VERILOG_FILE ../src/uma/Main/MemorySystem.v
set_global_assignment -name VERILOG_FILE ../src/uma/L2Cache/TimeStamp.v
set_global_assignment -name QIP_FILE ../src/uma/L2Cache/MemoryBlock.qip
set_global_assignment -name VERILOG_FILE ../src/uma/L2Cache/LoadManager.v
set_global_assignment -name VERILOG_FILE ../src/uma/L2Cache/L2Cache.v
set_global_assignment -name VERILOG_FILE ../src/uma/L2Cache/CacheGroup.v
set_global_assignment -name VERILOG_FILE ../src/uma/L2Cache/CacheEntry.v
set_global_assignment -name VERILOG_FILE ../src/uma/L1Cache/L1Unit.v
set_global_assignment -name VERILOG_FILE ../src/uma/L1Cache/ICache.v
set_global_assignment -name VERILOG_FILE ../src/uma/L1Cache/DirectLoader.v
set_global_assignment -name VERILOG_FILE ../src/uma/L1Cache/DCache.v
set_global_assignment -name VERILOG_FILE ../src/uma/L1Cache/Adapter.v
set_global_assignment -name VERILOG_FILE ../src/uma/BusController/BusController.v
set_global_assignment -name VERILOG_FILE ../src/soc_toplevel_cache.v
set_global_assignment -name VERILOG_FILE ../src/flag_sync.v
set_global_assignment -name VERILOG_FILE ../src/gpio/gpio_top.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_mm/exception.v
set_global_assignment -name VERILOG_FILE ../src/cpu/cp0.v
set_global_assignment -name VERILOG_FILE ../src/flash/flash_top.v
set_global_assignment -name VERILOG_FILE ../src/bus/ibus.v
set_global_assignment -name VERILOG_FILE ../src/bus/dbus.v
set_global_assignment -name VERILOG_FILE ../src/uart/uart_top.v
set_global_assignment -name VERILOG_FILE ../src/uart/uart_tx.v
set_global_assignment -name VERILOG_FILE ../src/uart/uart_rx.v
set_global_assignment -name VERILOG_FILE ../src/clk_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/cpu/hilo_reg.v
set_global_assignment -name VERILOG_FILE ../src/cpu/regs.v
set_global_assignment -name VERILOG_FILE ../src/cpu/naive_mips.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_wb/wb.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_mm/mm.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/count_bit_word.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/count_bit_byte.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/multi_cycle.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_ex/ex.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/reg_val_mux.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/branch.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_r.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_j.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id_i.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_id/id.v
set_global_assignment -name VERILOG_FILE ../src/cpu/stage_if/pc.v
set_global_assignment -name VERILOG_FILE ../src/cpu/defs.v
set_global_assignment -name QIP_FILE bootrom.qip
set_global_assignment -name SDC_FILE NaiveMIPS.sdc
set_global_assignment -name QIP_FILE sys_pll.qip
set_global_assignment -name MIF_FILE bootrom.mif
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top